# App
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Database
# Quando rodar a API localmente (pnpm dev:api), use localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/dayguard
# Quando rodar a API dentro do docker-compose, use o hostname do serviço
# DATABASE_URL=postgres://postgres:postgres@db:5432/dayguard
